至对接人员：

    LogInViewController文件夹中是提交的任务
    Other文件夹中是基础的东西，并没有作用。
    程序从Other文件夹中的ViewController启动，用ViewDidAppear函数自动调出菜单（后面详解）

    LogInViewController文件夹中，LoginPublic文件是公共对接资源
    其余的文件不用管它们，不过可以查看，尽量不要再改了

    LoginPublic中的函数：

        func presentLogIn(i:UIViewController)
            用于弹出登陆菜单，传入当前UIViewController作为参数

        func sendLogInRequest(name:String,code:String)
            用于向服务器发送数据，name:String用户名，code:String密码
            这个函数我没写，因为我不会，需要请负责网络的朋友帮忙
            我调用了这个函数，这个函数需要把两个参数发出去即可

        func returnLogInResult(successful:Bool)
            用于告诉登陆菜单服务器返回的结果
            如果服务器传回来数据了，如果登陆哦成功，则returnLogInResult(true)
            反之则则returnLogInResult(false)

    可访问的全局变量：

        logInState为当前状态，可访问，勿更改，否则后果不堪设想
            logInState="noemal"正常输入
            logInState="loading"等待服务器传数据
            logInState="tryAgain"登陆失败
            logInState="successful"登陆成功

    注册按钮没有用，到时候我自己把它补全即可

    以下情况请注意：若登陆成功，可在登陆界面消失之后访问logInState，
        若为logInState="successful"，即表示登陆成功。
        若不是，则说明没有成功。若之前登陆过其他账号，继续用之。







        